apiVersion: apps/v1
kind: Deployment
metadata:
 name: generatordate-deployment
spec:
 replicas: 3 # Set the desired number of replicas (pods) for your application
 selector:
  matchLabels:
   app: generatedate
 template:
  metadata:
   labels:
    app: generatedate
  spec:
   containers:
   - name: generatedate
     image: localhost:5001/generatedate # Replace with your actual Docker image name
     ports:
     - containerPort: 5000
